{
	"name": "zfis",
	"version": "0.0.3",
	"description": "use fis by zjj's way.",
	"main": "zfis.js",
	"bin": {
		"zfis": "bin/zfis"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xuhuan/zfis.git"
	},
	"keywords": [
		"fis",
		"node"
	],
	"author": "zjj",
	"license": "BSD",
	"bugs": {
		"url": "https://github.com/xuhuan/zfis/issues"
	},
	"homepage": "https://github.com/xuhuan/zfis",
	"dependencies": {
		"fis": "^1.8.3",
		"fis-lint-csslint": "0.0.2",
		"fis-lint-jshint": "0.0.9",
		"fis-parser-less": "^0.1.1",
		"fis-parser-tmodjs": "^0.1.4",
		"fis-postprocessor-jswrapper": "0.0.8",
		"fis-postprocessor-require-async": "0.0.8"
	}
}